{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DatabaseConnection": "Server = 119.18.49.69;initial Catalog=compute3_PixAmaze_ERP;User ID=compute3_pixErpUser1;Password=Pixamaze@123;AllowZeroDateTime=True;ConvertZeroDateTime=True;"
  }
}
